{
  "schemaVersion": 1,
  "name": "sigmaskills",
  "version": "0.6.1",
  "description": "Portable Agent Skills monorepo and first-party Sigma Installer",
  "skills": [
    {
      "id": "sigmareview",
      "title": "SigmaReview",
      "needsReferences": true
    },
    {
      "id": "sigmaimprove",
      "title": "SigmaImprove",
      "needsReferences": true
    },
    {
      "id": "sigmabrief",
      "title": "SigmaBrief",
      "needsReferences": true
    },
    {
      "id": "sigmaship",
      "title": "SigmaShip",
      "needsReferences": true
    },
    {
      "id": "sigmawrite",
      "title": "SigmaWrite",
      "needsReferences": false
    },
    {
      "id": "sigmarefactor",
      "title": "SigmaRefactor",
      "needsReferences": true
    },
    {
      "id": "sigmaresearch",
      "title": "SigmaResearch",
      "needsReferences": true
    },
    {
      "id": "easytalk",
      "title": "EasyTalk",
      "needsReferences": false
    },
    {
      "id": "storgestudio-arena-create",
      "title": "Arena Create",
      "needsReferences": true
    }
  ],
  "retired": [
    "sigmaperformance"
  ]
}
